#server config
server.port=80
#spring static sources named as md5 straregy
spring.resources.chain.strategy.content.enabled=true
spring.resources.chain.strategy.content.paths=/**
#spring datasource config
spring.datasource.url=jdbc:oracle:thin:@130.1.2.38:1521:oradb
spring.datasource.username=tjmetro
spring.datasource.password=tjmetro
spring.datasource.driverClassName=oracle.jdbc.driver.OracleDriver
#spring jpa config
spring.jpa.database=Oracle
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy