#server config
server.port=80
#log config
logging.level.root=WARN
#spring static sources named as md5 straregy
spring.resources.chain.strategy.content.enabled=true
spring.resources.chain.strategy.content.paths=/**
#spring datasource config
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@172.21.11.133:1521:oradb
spring.datasource.username=tjmetro
spring.datasource.password=tjmetro
#jpa config
spring.jpa.datasource=oracle
spring.jpa.show-sql=true
spring.jpa.hibernate.naming.physical-strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext
spring.jpa.properties.hibernate.cache.use_second_level_cache=false

#ict global config
ict.global.properties.gis.server.url=http://172.21.11.135:6080